{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "travelDB": "Server=(localdb)\\mssqllocaldb;Database=Travel;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GoogleAPIKey": "AIzaSyDX7WkT7PSIzeDLuDYQnMfSeZXuCWhZgVQ",
    "GoogleBaseURL": "https://maps.googleapis.com/maps/api/distancematrix"
  }
}
